<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Com</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            color: #1a1a1a;
        }

        nav {
            background-color: #fff;
            padding: 1rem 2rem;
            border-bottom: 1px solid #e5e5e5;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            font-size: 1.8rem;
            font-weight: 600;
            letter-spacing: -0.02em;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #1a1a1a;
            font-weight: 400;
            transition: opacity 0.2s;
        }

        .nav-links a:hover {
            opacity: 0.7;
        }

        .hero {
            padding: 4rem 2rem;
            text-align: center;
            background-color: #fafafa;
            border-bottom: 1px solid #e5e5e5;
        }

        .hero h1 {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 1rem;
            letter-spacing: -0.02em;
        }

        .hero p {
            font-size: 1.1rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .main-content {
            flex: 1;
            display: flex;
            gap: 0;
        }

        .filters-sidebar {
            width: 280px;
            padding: 2rem 1.5rem;
            border-right: 1px solid #e5e5e5;
            background: #fff;
        }

        .filter-section {
            margin-bottom: 2.5rem;
        }

        .filter-title {
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 1rem;
            color: #1a1a1a;
        }

        .filter-options {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .filter-option {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            cursor: pointer;
            padding: 0.3rem 0;
        }

        .filter-checkbox {
            width: 16px;
            height: 16px;
            border: 1px solid #ccc;
            background: #fff;
            cursor: pointer;
        }

        .filter-checkbox:checked {
            background: #1a1a1a;
        }

        .filter-label {
            font-size: 0.9rem;
            color: #555;
            cursor: pointer;
        }

        .price-range {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .price-input {
            width: 80px;
            padding: 0.5rem;
            border: 1px solid #ddd;
            font-size: 0.85rem;
            text-align: center;
        }

        .price-separator {
            color: #999;
            font-size: 0.9rem;
        }

        .products-section {
            flex: 1;
            padding: 2rem;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .product-card {
            border: none;
            transition: transform 0.2s ease;
            cursor: pointer;
        }

        .product-card:hover {
            transform: translateY(-1px);
        }

        .product-image {
            width: 100%;
            height: 350px;
            object-fit: cover;
            display: block;
            margin-bottom: 1rem;
        }

        .product-info {
            padding: 0;
        }

        .product-name {
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 0.5rem;
            line-height: 1.4;
            color: #1a1a1a;
        }

        .product-price {
            font-weight: 500;
            font-size: 1rem;
            color: #1a1a1a;
            margin-bottom: 1rem;
        }

        .buy-button {
            background-color: #fff;
            color: #1a1a1a;
            border: 1px solid #1a1a1a;
            padding: 0.8rem 1.5rem;
            cursor: pointer;
            width: 100%;
            font-size: 0.85rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            transition: all 0.2s ease;
            border-radius: 0;
        }

        .buy-button:hover {
            background-color: #1a1a1a;
            color: #fff;
        }

        footer {
            background-color: #f8f8f8;
            padding: 3rem 2rem 2rem;
            border-top: 1px solid #e5e5e5;
            margin-top: auto;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-section h3 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #1a1a1a;
        }

        .footer-section p {
            margin-bottom: 0.5rem;
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        @media (max-width: 1024px) {
            .filters-sidebar {
                width: 240px;
                padding: 1.5rem 1rem;
            }
        }

        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-links {
                gap: 1.5rem;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .main-content {
                flex-direction: column;
            }

            .filters-sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #e5e5e5;
                padding: 1.5rem;
            }

            .filter-section {
                margin-bottom: 1.5rem;
            }

            .products-section {
                padding: 1.5rem;
            }

            .products-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 1.5rem;
            }

            .product-image {
                height: 300px;
            }

            nav {
                padding: 1rem;
            }

            .hero {
                padding: 3rem 1rem;
            }

            footer {
                padding: 2rem 1rem;
            }
        }

        @media (max-width: 480px) {
            .products-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .product-image {
                height: 250px;
            }
        }
    </style>
</head>
<body>
<nav>
    <div class="nav-container">
        <div class="nav-logo">E-COM</div>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</nav>

<section class="hero">
    <h1>Premium Electronics & More</h1>
    <p>Discover our carefully curated collection of high-quality products designed to enhance your everyday life. From cutting-edge technology to timeless essentials.</p>
</section>

<div class="main-content">
    <aside class="filters-sidebar">
        <div class="filter-section">
            <h3 class="filter-title">Category</h3>
            <div class="filter-options">
                <label class="filter-option">
                    <input type="checkbox" class="filter-checkbox">
                    <span class="filter-label">Phones</span>
                </label>
                <label class="filter-option">
                    <input type="checkbox" class="filter-checkbox">
                    <span class="filter-label">Laptops</span>
                </label>
                <label class="filter-option">
                    <input type="checkbox" class="filter-checkbox">
                    <span class="filter-label">Headphones</span>
                </label>
                <label class="filter-option">
                    <input type="checkbox" class="filter-checkbox">
                    <span class="filter-label">Accessories</span>
                </label>
                <label class="filter-option">
                    <input type="checkbox" class="filter-checkbox">
                    <span class="filter-label">Smart Home</span>
                </label>
            </div>
        </div>

        <div class="filter-section">
            <h3 class="filter-title">Price Range</h3>
            <form action="/" method="get" id="price-filter-form">
                <div class="price-range">
                    <label>
                        <input type="number" class="price-input" name="min_price" placeholder="Min" min="0" value="{{.min_price}}">
                    </label>
                    <span class="price-separator">—</span>
                    <label>
                        <input type="number" class="price-input" name="max_price" placeholder="Max" min="0" value="{{.max_price}}">
                    </label>
                </div>
                <button type="submit" class="filter-button" style="margin-top: 10px; padding: 8px 12px; background-color: #1a1a1a; color: white; border: none; cursor: pointer; font-size: 0.85rem;">Apply Filter</button>
            </form>
        </div>

        <div class="filter-section">
            <h3 class="filter-title">Brand</h3>
            <div class="filter-options">
                <label class="filter-option">
                    <input type="checkbox" class="filter-checkbox">
                    <span class="filter-label">Apple</span>
                </label>
                <label class="filter-option">
                    <input type="checkbox" class="filter-checkbox">
                    <span class="filter-label">Samsung</span>
                </label>
                <label class="filter-option">
                    <input type="checkbox" class="filter-checkbox">
                    <span class="filter-label">Sony</span>
                </label>
                <label class="filter-option">
                    <input type="checkbox" class="filter-checkbox">
                    <span class="filter-label">Dell</span>
                </label>
            </div>
        </div>
    </aside>

    <main class="products-section">
        {{if or .min_price .max_price}}
        <div class="filter-summary" style="margin-bottom: 20px; padding: 10px; background-color: #f8f8f8; border-radius: 4px;">
            <p style="margin: 0; font-size: 0.9rem;">
                Showing products 
                {{if .min_price}}priced from ${{.min_price}}{{end}}
                {{if and .min_price .max_price}}to{{end}}
                {{if .max_price}}${{.max_price}}{{end}}
                ({{len .products}} results)
            </p>
            <a href="/" style="color: #1a1a1a; text-decoration: underline; font-size: 0.85rem; margin-top: 5px; display: inline-block;">Clear filters</a>
        </div>
        {{end}}

        <div class="products-grid">
            {{if eq (len .products) 0}}
            <div style="grid-column: 1/-1; text-align: center; padding: 40px 0;">
                <p style="font-size: 1.1rem; color: #666;">No products match your filter criteria.</p>
                <a href="/" style="color: #1a1a1a; text-decoration: underline; margin-top: 10px; display: inline-block;">Clear filters</a>
            </div>
            {{else}}
                {{range .products}}
                <div class="product-card">
                    <img src="https://picsum.photos/400/350?random={{.ID}}" alt="{{.Name}}" class="product-image">
                    <div class="product-info">
                        <h2 class="product-name">{{.Name}}</h2>
                        <p class="product-price">${{.Price}}</p>
                        <button class="buy-button">Add to Cart</button>
                    </div>
                </div>
                {{end}}
            {{end}}
        </div>
    </main>
</div>

<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>Your trusted source for premium electronics and quality products. We believe in delivering excellence through carefully selected items.</p>
        </div>
        <div class="footer-section">
            <h3>Contact</h3>
            <p>Email: contact@ecom.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>Address: 123 Commerce St, City, State 12345</p>
        </div>
        <div class="footer-section">
            <h3>Follow Us</h3>
            <p>Facebook</p>
            <p>Instagram</p>
            <p>Twitter</p>
            <p>LinkedIn</p>
        </div>
        </div>
</footer>
</body>
</html>
